# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/blogproject
# Django's wsgi file
module          = blogproject.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/blog_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
#socket          = /home/ubuntu/blogproject.sock
socket = 127.0.0.1:3400
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true