
#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
	gzip_min_length 1k;
	#gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 3;
	gzip_types text/plain  text/css  image/jpeg image/gif image/png;
	#gzip_vary on;
	gzip_disable "msie6";
	

    include /home/ubuntu/blogproject/mysite_nginx.conf;
}
